{
  "web": {
    "version": "2.1.0",
    "notes": "به‌روزرسانی رابط وب — با باز کردن سایت در مرورگر خودکار اعمال می‌شود."
  },
  "desktop": {
    "version": "1.0.11",
    "url": "/releases/CRM-Taranom-Setup-1.0.11.exe",
    "feed_url": "",
    "notes": "نسخه 1.0.11: Command Palette، مرکز اقدامات، RBAC، مشاور AI، سال مالی، کدینگ تفصیلی، هات‌فیکس ورود، بارکد wedge، SW v30"
  },
  "android": {
    "version": "2.0.18",
    "versionCode": 20,
    "url": "",
    "distribution": "local",
    "notes": "نسخه 2.0.18: رفع dlopen/SQLite + TMPDIR قابل‌نوشتن؛ پچ thirty-two؛ حذف import محک از APK — نصب فقط محلی."
  }
}
